imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: services.yml }

# Put parameters here that don't need to change on each machine where the app is deployed
# http://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: es

framework:
    #esi: ~
    #translator: { fallbacks: ['%locale%'] }
    translator:
        paths:
                - '%kernel.root_dir%/Resources/translations'
    secret: '%secret%'
    router:
        resource: '%kernel.root_dir%/config/routing.yml'
        strict_requirements: ~
    form: ~
    csrf_protection: ~
    validation: { enable_annotations: true }
    #serializer: { enable_annotations: true }
    templating:
        engines: ['twig']
    default_locale: '%locale%'
    trusted_hosts: ~
    trusted_proxies: ~
    session:
        # handler_id set to null will use default session handler from php.ini
        handler_id: ~
        cookie_lifetime: 3600
    fragments: ~
    http_method_override: true

# Twig Configuration
twig:
    debug: '%kernel.debug%'
    strict_variables: '%kernel.debug%'
    form:
        resources: ['bootstrap_3_horizontal_layout.html.twig']
    globals:
        api_googlemaps: "%api_googlemaps%"
        maps_latitud: 6.42375
        maps_longitud: -66.58973
        calendario_limite_inferior: -1d
        calendario_limite_superior: +1m

# Doctrine Configuration
doctrine:
    dbal:
        driver: pdo_mysql
        host: '%database_host%'
        port: '%database_port%'
        dbname: '%database_name%'
        user: '%database_user%'
        password: '%database_password%'
        charset: UTF8
        # if using pdo_sqlite as your database driver:
        #   1. add the path in parameters.yml
        #     e.g. database_path: '%kernel.root_dir%/data/data.db3'
        #   2. Uncomment database_path in parameters.yml.dist
        #   3. Uncomment next line:
        #path: '%database_path%'

    orm:
        auto_generate_proxy_classes: '%kernel.debug%'
        naming_strategy: doctrine.orm.naming_strategy.underscore
        auto_mapping: true

# Swiftmailer Configuration
swiftmailer:
    transport: '%mailer_transport%'
    host: '%mailer_host%'
    username: '%mailer_user%'
    password: '%mailer_password%'
    spool: { type: memory }

fos_user:
    profile:
        form:
            type: AppBundle\Form\ProfileFormType
    db_driver: orm 
    firewall_name: main
    user_class: AppBundle\Entity\Usuario
    from_email:
        address:        noreply@commiunities.com
        sender_name:    Commiunities App
    registration:
        form:
            type: AppBundle\Form\RegistrationType
        confirmation:
            enabled: true
            
ivory_ck_editor: 
    default_config: my_config 
    configs: 
        my_config: 
            toolbar: "my_toolbar" 
            forcePasteAsPlainText: true 
            height: '100px' 
    toolbars: 
        configs: 
            my_toolbar: [ "@basicstyles", "/", "@paragraph" , "/", "@links" ] 
        items: 
            basicstyles: [ "Bold", "Italic", "Underline", "Strike", "Subscript", "Superscript", "-", "RemoveFormat" ] 
            paragraph:   [ "NumberedList", "BulletedList", "-", "Outdent", "Indent", "-", "Blockquote" ] 
            links:       [ "Link", "Unlink" ]
            
vich_uploader:
    db_driver: orm
    mappings:
        comunidad_image:
            uri_prefix:         /commiunities/web/uploads/comunidades
            upload_destination: '%kernel.root_dir%/../web/uploads/comunidades'
            inject_on_load:     false
            delete_on_update:   true
            delete_on_remove:   true
            namer:              vich_uploader.namer_uniqid
        usuario_image:
            uri_prefix:         /commiunities/web/uploads/perfiles
            upload_destination: '%kernel.root_dir%/../web/uploads/perfiles'
            inject_on_load:     false
            delete_on_update:   true
            delete_on_remove:   true
            namer:              vich_uploader.namer_uniqid
