AppBundle\Entity\Direccion:
    type: entity
    table: direccion
    id:
        id:
            type: integer
            nullable: false
            unsigned: false
            id: true
            generator:
                strategy: IDENTITY
    fields:
        calle:
            type: string
            nullable: false
            length: 45
            fixed: false
        numero:
            type: string
            nullable: false
            length: 45
            unsigned: false
        piso:
            type: string
            nullable: true
            length: 45
            unsigned: false
        puerta:
            type: string
            nullable: true
            length: 45
            unsigned: false
        codigopostal:
            type: string
            nullable: false
            length: 20
            fixed: false
            column: codigoPostal
        ciudad:
            type: string
            nullable: false
            length: 45
            fixed: false
        pais:
            type: string
            nullable: false
            length: 45
            fixed: false
        latitud:
            type: float
            nullable: true
            fixed: false
        longitud:
            type: float
            nullable: true
            fixed: false
    lifecycleCallbacks: {  }
