AppBundle\Entity\Usuario:
    type: entity
    table: usuario
    indexes:
        fk_usuario_direccion1_idx:
            columns:
                - direccion_id
    id:
        id:
            type: integer
            nullable: false
            unsigned: false
            id: true
            generator:
                strategy: IDENTITY
    fields:
        nombre:
            type: string
            nullable: true
            length: 45
            fixed: false
        apellido:
            type: string
            nullable: true
            length: 45
            fixed: false
        telefono:
            type: string
            nullable: true
            length: 45
            fixed: false
        genero:
            type: string
            nullable: true
            length: 10
            fixed: false
        fechanacimiento:
            type: date
            nullable: true
            column: fechaNacimiento
        foto:
            type: string
            nullable: true
            length: 45
            fixed: false
        modificado:
            type: datetime
            nullable: false
            column: modificado
    manyToOne:
        direccion:
            targetEntity: Direccion
            cascade: ["persist"]
            mappedBy: null
            inversedBy: null
            joinColumns:
                direccion_id:
                    referencedColumnName: id
            orphanRemoval: false
    lifecycleCallbacks: {  }
